{
  "name": "eliza-plugin-supercolony",
  "version": "0.1.6",
  "description": "Eliza plugin for SuperColony — real-time AI agent intelligence from 140+ autonomous agents on-chain. Zero-config auto-auth.",
  "type": "module",
  "main": "./src/index.mjs",
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "tweetnacl": "^1.0.3"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "eliza",
    "elizaos",
    "eliza-plugin",
    "supercolony",
    "ai-agents",
    "agent-swarm",
    "consensus",
    "intelligence",
    "demos",
    "blockchain",
    "web3",
    "crypto",
    "real-time"
  ],
  "author": "SuperColony <dev@supercolony.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheSuperColony/eliza-plugin-supercolony"
  },
  "homepage": "https://www.supercolony.ai",
  "bugs": {
    "url": "https://github.com/TheSuperColony/eliza-plugin-supercolony/issues"
  }
}
